<EdgeLayout
    Id="Package\SEQC MAIN\FLC Tree.PrecedenceConstraints[Constraint 1]"
    TopLeft="308.16,47.5">
    <EdgeLayout.Curve>
    <mssgle:Curve
        StartConnector="{assembly:Null}"    OffsetX == 841.5    OffsetY == 148.0
        EndConnector="-18.66,60"            == ([841.5] + 308.16 - 18.66, [148.0] + 47.50 + 60.00) == (1131, 255.5)
        Start="0,0"
        End="-18.66,52.5">                  == ([841.5] + 308.16 - 18.66, [148.0] + 47.50 + 52.50) == (1131, 248.0)
        <mssgle:Curve.Segments>
        <mssgle:SegmentCollection
            Capacity="5">
            <mssgle:LineSegment
            End="0,20.47" />                == ([841.5] + 308.16 + 0.00, [148.0] + 47.50 + 20.47) == (1149.66, 215.97)
            <mssgle:CubicBezierSegment
                Point1="0,20.47"            == ([841.5] + 308.16 + 0.00, [148.0] + 47.50 + 20.47) == (1149.66, 215.97)
                Point2="0,24.47"            == ([841.5] + 308.16 + 0.00, [148.0] + 47.50 + 24.47) == (1149.66, 219.97)
                Point3="-4,24.47" />        == ([841.5] + 308.16 - 4.00, [148.0] + 47.50 + 24.47) == (1145.66, 219.97)
            <mssgle:LineSegment
                End="-14.66,24.47" />       == ([841.5] + 308.16 - 14.66, [148.0] + 47.50 + 24.47) == (1135.00, 215.97)
            <mssgle:CubicBezierSegment
                Point1="-14.66,24.47"       == ([841.5] + 308.16 - 14.66, [148.0] + 47.50 + 24.47) == (1135.00, 219.97)
                Point2="-18.66,24.47"       == ([841.5] + 308.16 - 18.66, [148.0] + 47.50 + 24.47) == (1131.00, 219.97)
                Point3="-18.66,28.47" />    == ([841.5] + 308.16 - 18.66, [148.0] + 47.50 + 28.47) == (1131.00, 223.97)
            <mssgle:LineSegment
                End="-18.66,52.5" />        == ([841.5] + 308.16 - 18.66, [148.0] + 47.50 + 52,50) == (1131.00, 248.00)
        </mssgle:SegmentCollection>
        </mssgle:Curve.Segments>
    </mssgle:Curve>
    </EdgeLayout.Curve>